
VITE_SUPABASE_URL=https://nbrsxqbljkioabvkhonk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icnN4cWJsamtpb2Fidmtob25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzAyNjMsImV4cCI6MjA3NTYwNjI2M30._tbeLyGuaDPcp3Y8kyEYvftDaxwQkeuZfR-J34TdYOE